[gd_scene load_steps=17 format=3 uid="uid://bi16iyfo3yx4e"]

[ext_resource type="Shader" path="res://Shaders/planet_wave.gdshader" id="1_nw1d7"]
[ext_resource type="Texture2D" uid="uid://cda2vl2b1wrpn" path="res://Shaders/base_texture.tres" id="2_lf0c5"]
[ext_resource type="Script" path="res://Scripts/UvSphere.gd" id="3_08ukf"]
[ext_resource type="Texture2D" uid="uid://2jdrbtcb1lli" path="res://Shaders/wave_texture.tres" id="3_btary"]
[ext_resource type="PackedScene" uid="uid://cnjb7mb2dxn31" path="res://Sculptures/UFO.glb" id="4_luwtk"]
[ext_resource type="PackedScene" uid="uid://cdq77svver7c0" path="res://Scenes/player.tscn" id="4_n1flc"]
[ext_resource type="Script" path="res://Scripts/enemy_spawner.gd" id="5_jv2rp"]
[ext_resource type="Texture2D" uid="uid://bnrpe2d7aqte0" path="res://Sprites/Crosshair.png" id="6_gheld"]
[ext_resource type="Texture2D" uid="uid://cdn156mgdjr3m" path="res://Sprites/Space_Background.png" id="6_luhl5"]
[ext_resource type="Shader" path="res://Shaders/crosshair.gdshader" id="6_xcqiu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmlmp"]
render_priority = 0
shader = ExtResource("1_nw1d7")
shader_parameter/num_impacts = 0
shader_parameter/radius = 1.0
shader_parameter/e = 2.71828
shader_parameter/dampening = 1.8
shader_parameter/phase_shift = 0.0
shader_parameter/frequency = 18.0
shader_parameter/height = 0.13
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.0
shader_parameter/metallic = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("2_lf0c5")
shader_parameter/texture_albedo2 = ExtResource("3_btary")

[sub_resource type="SphereMesh" id="SphereMesh_hk8ae"]
radius = 8.0
height = 16.0
radial_segments = 90
rings = 90

[sub_resource type="ShaderMaterial" id="ShaderMaterial_logwr"]
shader = ExtResource("6_xcqiu")
shader_parameter/cross_hair_image = ExtResource("6_gheld")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xlq3j"]
panorama = ExtResource("6_luhl5")

[sub_resource type="Sky" id="Sky_dkcm2"]
sky_material = SubResource("PanoramaSkyMaterial_xlq3j")

[sub_resource type="Environment" id="Environment_1up47"]
background_mode = 2
background_energy_multiplier = 6.25
sky = SubResource("Sky_dkcm2")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.03
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.796952, 0, 0.604043, 0, 1, 0, -0.604043, 0, 0.796952, 16.9971, -9.53674e-07, 15.8772)
light_energy = 1.42
light_bake_mode = 1

[node name="Planet" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_cmlmp")
mesh = SubResource("SphereMesh_hk8ae")
skeleton = NodePath("")
script = ExtResource("3_08ukf")

[node name="UFO" parent="." instance=ExtResource("4_luwtk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.00284, -4.76837e-07, 0.359719)

[node name="player" parent="." instance=ExtResource("4_n1flc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="player"]

[node name="CenterContainer" type="CenterContainer" parent="player/CanvasLayer"]
offset_right = 1151.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="player/CanvasLayer/CenterContainer"]
material = SubResource("ShaderMaterial_logwr")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_gheld")
expand_mode = 2

[node name="Enemy_Spawner" type="Node3D" parent="."]
script = ExtResource("5_jv2rp")

[node name="Spawn_Timer" type="Timer" parent="Enemy_Spawner"]
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1up47")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.4325)

[connection signal="timeout" from="Enemy_Spawner/Spawn_Timer" to="Enemy_Spawner" method="_on_timer_timeout"]
