[gd_scene load_steps=6 format=3 uid="uid://di7o8whf6w83j"]

[ext_resource type="Script" path="res://Scripts/weapon_picker.gd" id="1_5cuj0"]
[ext_resource type="Shader" path="res://Shaders/Weapon_Pickup.gdshader" id="1_l7r1f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_065kg"]
render_priority = 0
shader = ExtResource("1_l7r1f")

[sub_resource type="CylinderMesh" id="CylinderMesh_kd3ic"]
material = SubResource("ShaderMaterial_065kg")
top_radius = 1.0
bottom_radius = 1.0
height = 4.0
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6styw"]
height = 1.41027
radius = 0.787175

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.315202, 0)
script = ExtResource("1_5cuj0")

[node name="Aura" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CylinderMesh_kd3ic")

[node name="StaticBody3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12652, 0)
shape = SubResource("CylinderShape3D_6styw")

[connection signal="body_entered" from="StaticBody3D" to="." method="_on_static_body_3d_body_entered"]
