[gd_scene load_steps=3 format=3 uid="uid://c0kocto7n68b"]

[ext_resource type="Script" path="res://player.gd" id="1_jptqb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bsoic"]
radius = 0.001

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_jptqb")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bsoic")
