[gd_scene load_steps=8 format=3 uid="uid://ddue75lsffifg"]

[ext_resource type="Script" path="res://Player_Weapons/gun.gd" id="1_jphoy"]
[ext_resource type="PackedScene" uid="uid://wh61ihr14u7f" path="res://Player_Weapons/Snubnose.glb" id="1_qh1ua"]
[ext_resource type="PackedScene" uid="uid://70ct3hxhgyfv" path="res://Player_Weapons/grenadelauncher.glb" id="2_sxisy"]
[ext_resource type="PackedScene" uid="uid://rwg26d5h7aft" path="res://Player_Weapons/THEBOSS2.glb" id="4_sh4ph"]

[sub_resource type="Animation" id="Animation_atheq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Snubnose:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8vxsf"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Snubnose")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.0666667, 1, 0, 0, 0.109274, 0.5, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Snubnose:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.261799, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfkgu"]
_data = {
"RESET": SubResource("Animation_atheq"),
"shoot": SubResource("Animation_8vxsf")
}

[node name="gun" type="Node3D"]
script = ExtResource("1_jphoy")

[node name="Snubnose" parent="." instance=ExtResource("1_qh1ua")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nfkgu")
}

[node name="grenadelauncher" parent="." instance=ExtResource("2_sxisy")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 0.182727, 0.175312)

[node name="THEBOSS2" parent="." instance=ExtResource("4_sh4ph")]
transform = Transform3D(-0.247756, -0.000714757, -0.0334105, 0.000478734, 0.249841, -0.00889497, 0.0334147, -0.00887912, -0.247598, -0.0479844, -0.114243, 0.18558)

[editable path="Snubnose"]
