[gd_scene load_steps=10 format=3 uid="uid://cdq77svver7c0"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_5rkx4"]
[ext_resource type="Script" path="res://Player/player_camera.gd" id="2_af3ny"]
[ext_resource type="Script" path="res://Player/bullet_spawn.gd" id="3_q00kt"]
[ext_resource type="PackedScene" uid="uid://ky1t8v12nxfg" path="res://Player_Weapons/Grenade_Launcher/grenadelauncher.tscn" id="4_8eb1c"]
[ext_resource type="Script" path="res://Player_Weapons/bullet_cast.gd" id="5_83orv"]
[ext_resource type="PackedScene" uid="uid://bd3msatn1b2ik" path="res://Player_Weapons/Pistol/snubnose2.tscn" id="6_kkbag"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qy76v"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1yi3u"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:basis")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_js81g"]
radius = 0.4
height = 1.5

[node name="player" type="CharacterBody3D" groups=["Player"]]
rotation_edit_mode = 2
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5rkx4")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841788, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.565727, 0)
rotation_edit_mode = 2
script = ExtResource("2_af3ny")

[node name="Gun_Manager" type="Node3D" parent="head/Camera3D"]
script = ExtResource("3_q00kt")

[node name="Bullet_cast" type="RayCast3D" parent="head/Camera3D/Gun_Manager" groups=["bullet"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262474, -0.297536, -0.80466)
enabled = false
target_position = Vector3(0, 0, -100)
collide_with_areas = true
script = ExtResource("5_83orv")

[node name="scroll" type="Timer" parent="head/Camera3D/Gun_Manager"]
one_shot = true

[node name="scrolld" type="Timer" parent="head/Camera3D/Gun_Manager"]
one_shot = true

[node name="shoot_cooldown" type="Timer" parent="head/Camera3D/Gun_Manager"]
one_shot = true

[node name="reload" type="Timer" parent="head/Camera3D/Gun_Manager"]
one_shot = true

[node name="shotgun spawn" type="Node3D" parent="head/Camera3D/Gun_Manager"]
transform = Transform3D(1, 4.65661e-10, -7.45058e-09, 1.39698e-09, 1, -3.72529e-09, 7.45058e-09, 0, 1, 0.232848, -0.245311, -1.13148)

[node name="bullet_spawn" type="Node3D" parent="head/Camera3D/Gun_Manager"]
transform = Transform3D(0.994819, 0.0536849, 0.0863286, -0.0497132, 0.997633, -0.0475175, -0.0886752, 0.0429797, 0.995133, 0.140051, -0.310496, -1.59246)

[node name="RPG" type="Node3D" parent="head/Camera3D/Gun_Manager"]
transform = Transform3D(-4.34639e-08, 4.64495e-09, 1, 0.106264, 0.994338, 0, -0.994338, 0.106264, -4.37114e-08, 0.235, -0.256, -0.525)

[node name="Grenadelauncher" parent="head/Camera3D/Gun_Manager/RPG" instance=ExtResource("4_8eb1c")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
visible = false

[node name="Shotgun" type="Node3D" parent="head/Camera3D/Gun_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265, -0.537, -0.655)

[node name="Snubnose" parent="head/Camera3D/Gun_Manager/Shotgun" instance=ExtResource("6_kkbag")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qy76v")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1yi3u")

[node name="Area3D" type="Area3D" parent="." groups=["Player"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_js81g")

[connection signal="ground_pounded" from="." to="head/Camera3D" method="_on_player_ground_pounded"]
[connection signal="timeout" from="head/Camera3D/Gun_Manager/scroll" to="head/Camera3D/Gun_Manager" method="_on_scroll_timeout"]
[connection signal="timeout" from="head/Camera3D/Gun_Manager/scroll" to="head/Camera3D/Gun_Manager/bullet_spawn" method="_on_scroll_timeout"]
[connection signal="timeout" from="head/Camera3D/Gun_Manager/scrolld" to="head/Camera3D/Gun_Manager" method="_on_scrolld_timeout"]
[connection signal="timeout" from="head/Camera3D/Gun_Manager/scrolld" to="head/Camera3D/Gun_Manager/bullet_spawn" method="_on_scrolld_timeout"]
[connection signal="timeout" from="head/Camera3D/Gun_Manager/shoot_cooldown" to="head/Camera3D/Gun_Manager" method="_on_shoot_cooldown_timeout"]
[connection signal="timeout" from="head/Camera3D/Gun_Manager/reload" to="head/Camera3D/Gun_Manager" method="_on_reload_timeout"]
[connection signal="timeout" from="head/Camera3D/Gun_Manager/reload" to="head/Camera3D/Gun_Manager/bullet_spawn" method="_on_reload_timeout"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
